# JobsProject

./: Jobs-KS.sln
Jobs-KS/: Jobs-KS.csproj  Program.cs  Startup.cs
Jobs-KS/Areas/Admin/Controllers/: JobTypesController.cs  JobsController.cs  RoleController.cs
Jobs-KS/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Jobs-KS/Areas/Admin/Views/: _ViewImports.cshtml
Jobs-KS/Areas/Admin/Views/JobTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jobs-KS/Areas/Admin/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jobs-KS/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Jobs-KS/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
Jobs-KS/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Jobs-KS/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
Jobs-KS/Areas/Identity/: IdentityHostingStartup.cs
Jobs-KS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jobs-KS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+5 more)
Jobs-KS/Data/: ApplicationDbContext.cs
Jobs-KS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220109151629_Job.Designer.cs  20220109151629_Job.cs  20220113195007_addedImageToJob.Designer.cs  20220113195007_addedImageToJob.cs  20220118212756_addednewfieldinUserTable.Designer.cs  20220118212756_addednewfieldinUserTable.cs  20220122220349_addedJobTypesTable.Designer.cs  20220122220349_addedJobTypesTable.cs  20220122225121_addedJobTypeToJobTable.Designer.cs  20220122225121_addedJobTypeToJobTable.cs  ApplicationDbContextModelSnapshot.cs
Jobs-KS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Job.cs  JobTypes.cs  SessionUserVm.cs
Jobs-KS/Properties/: launchSettings.json
Jobs-KS/Utility/: SessionExtensions.cs
Jobs-KS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
