<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Jobs_KS-FF192BDB-481A-4C8D-B359-1A6228C16016</UserSecretsId>
    <RootNamespace>Jobs_KS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220122222038_addedJobTypesToJob.cs" />
    <Compile Remove="Data\Migrations\20220122222038_addedJobTypesToJob.Designer.cs" />
    <Compile Remove="Models\Jobs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\NoImageFound.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\JobTypes\Create.cshtml" />
    <None Include="Areas\Admin\Views\JobTypes\Delete.cshtml" />
    <None Include="Areas\Admin\Views\JobTypes\Details.cshtml" />
    <None Include="Areas\Admin\Views\JobTypes\Edit.cshtml" />
    <None Include="Areas\Admin\Views\JobTypes\Index.cshtml" />
    <None Include="wwwroot\Images\NoImageFound.png" />
  </ItemGroup>

</Project>
